# uts-documentation

./: pom.xml
src/gov/nih/nlm/lo/umls/uts/documentation/: .gitignore  README.md  index.md  jbake.properties  package.json
src/gov/nih/nlm/lo/umls/uts/documentation/api-tests/: README.md  compare-prod-qa.py  preprocess.py  test.py
src/gov/nih/nlm/lo/umls/uts/documentation/assets/: sitenav.xml
src/gov/nih/nlm/lo/umls/uts/documentation/assets/css/: local-uts.css  nlm-dropdown.css  uts-docs.css
src/gov/nih/nlm/lo/umls/uts/documentation/assets/js/: master.js  script.js
src/gov/nih/nlm/lo/umls/uts/documentation/assets/postman/: cas-authentication.postman_collection  crosswalk-examples.postman_collection  cui-lookups.postman_collection  snomedct-examples.postman_collection  uts-authentication.postman_collection.json
src/gov/nih/nlm/lo/umls/uts/documentation/assets/scripts/: crosswalk.py  curl-uts-download-apikey.sh  get-codes-for-a-list-of-concepts.py  get-concepts-for-a-list-of-codes.py  get-concepts-for-a-list-of-strings.py  get_semantic_types_for_a_list_of_strings.py
src/gov/nih/nlm/lo/umls/uts/documentation/content/: authentication-deprecated.md  automating-downloads-test-documentation.md  automating-downloads.md  change-log.md  terms-of-service.md  umls-api-interactive.html  validating-licensees.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/: authentication.md  home.md  planned-features.md  release-notes.md  testauth.html
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/ancestors-and-descendants/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/atoms/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/concept/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/content-views/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/definitions/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/parents-and-children/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/relations/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/relationships/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/release-notes/: v0.2_alpha.md  v0.3_alpha.md  v0.4_beta.md  v0.51_beta.md  v0.52_beta.md  v0.5_beta.md  v0.60_beta.md  v0.61_beta.md  v0.62_beta.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/rest-api-cookbook/: crosswalk.md  postman.md  python-scripts.md  search-terms-from-vocabularies.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/search/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/rest/semantic-network/: index.md
src/gov/nih/nlm/lo/umls/uts/documentation/content/soap/: Installation.md  home.md  simpleClient.md  updates.md
src/gov/nih/nlm/lo/umls/uts/documentation/templates/: auth.ftl  authdemo.ftl  breadcrumbs.ftl  footer.ftl  header.ftl  index.ftl  page.ftl  post.ftl  redirect.ftl  soap-breadcrumbs.ftl  uts-documentation-menu.ftl
(+55 files in other folders)
