<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nlm.lo.umls.uts.documentation</groupId>
    <artifactId>uts-documentation</artifactId><version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url> https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins> 
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>jbake-maven-plugin</artifactId>
                <version>0.0.9</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jbake</groupId>
                        <artifactId>jbake-core</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                    <dependency>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>jbake-maven-plugin</artifactId>
                        <version>0.0.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf</artifactId>
                        <version>2.1.4.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf-spring3</artifactId>
                        <version>2.1.4.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>org.thymeleaf</groupId>
                        <artifactId>thymeleaf-spring4</artifactId>
                        <version>2.1.4.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.22</version>
                    </dependency>
                    <dependency>
                        <groupId>org.pegdown</groupId>
                        <artifactId>pegdown</artifactId>
                        <version>1.4.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>