{
	"id": "3f79f4ab-9837-213e-4815-c049278fc859",
	"name": "Crosswalk Examples",
	"description": "",
	"order": [
		"9c42606e-9ae9-2de9-41b9-97497c5ddb7b",
		"04d31ed8-3ed9-3b97-9f1e-69dd1607942a"
	],
	"folders": [],
	"timestamp": 1467922247008,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "04d31ed8-3ed9-3b97-9f1e-69dd1607942a",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/crosswalk/current/source/HPO/HP:0001947?ticket={ticket}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467922379490,
			"name": "Crosswalk from HPO to all vocabularies",
			"description": "Retrieve codes from any vocabulary that share a UMLS CUI with HPO identifier HP:0001947, Renal tubular acidosis",
			"collectionId": "3f79f4ab-9837-213e-4815-c049278fc859",
			"responses": []
		},
		{
			"id": "9c42606e-9ae9-2de9-41b9-97497c5ddb7b",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/crosswalk/current/source/HPO/HP:0001947?targetSource=SNOMEDCT_US&ticket=ST-809155-ZNc17iLYUyuf1R2abzjf-cas",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "3f79f4ab-9837-213e-4815-c049278fc859",
			"data": null,
			"dataMode": "params",
			"name": "Crosswalk from HPO to SNOMED CT",
			"description": "Retrieve all SNOMED CT concepts that share a UMLS CUI with HPO identifier HP:0001947, Renal tubular acidosis",
			"descriptionFormat": "html",
			"time": 1467922247007,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}