{
	"id": "d9f9a1ec-8b3d-4870-59b2-8c44996235ea",
	"name": "CUI-based lookups",
	"description": "",
	"order": [
		"146dc05d-c26e-d5a7-1629-1913949a5a95",
		"8edd2d05-be1a-5d6f-b100-438a3ce47520",
		"7551eb7b-c70b-c7b5-1c0d-31182c211032",
		"e45529ea-2afc-a329-6ed6-1163847fd6e8"
	],
	"folders": [],
	"timestamp": 1467920425966,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "146dc05d-c26e-d5a7-1629-1913949a5a95",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/CUI/C1527336?ticket={service-ticket}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d9f9a1ec-8b3d-4870-59b2-8c44996235ea",
			"data": null,
			"dataMode": "params",
			"name": "Basic CUI lookup",
			"description": "Retrieves the CUI for C1527336, Sjogren's Syndrome",
			"descriptionFormat": "html",
			"time": 1467920425966,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7551eb7b-c70b-c7b5-1c0d-31182c211032",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/CUI/C1527336/atoms?language=ENG&ttys=PT,SY&ticket={service-ticket}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d9f9a1ec-8b3d-4870-59b2-8c44996235ea",
			"data": null,
			"dataMode": "params",
			"name": "Retrieve English-language preferred terms and synonyms for a CUI",
			"description": "Retrieves the English PT and SY atoms of C1527336",
			"descriptionFormat": "html",
			"time": 1467920991126,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8edd2d05-be1a-5d6f-b100-438a3ce47520",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/CUI/C1527336/atoms?sabs=SNOMEDCT_US,ICD10CM&ticket={service-ticket}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d9f9a1ec-8b3d-4870-59b2-8c44996235ea",
			"data": null,
			"dataMode": "params",
			"name": "Retrieve Synonyms from a CUI",
			"description": "Retrieves atoms from SNOMEDCT_US and ICD-10-CM from the CUI for Sjogren's Syndrome.",
			"descriptionFormat": "html",
			"time": 1467920690486,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e45529ea-2afc-a329-6ed6-1163847fd6e8",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/CUI/C1299531/atoms/preferred?ticket={service-ticket}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d9f9a1ec-8b3d-4870-59b2-8c44996235ea",
			"data": null,
			"dataMode": "params",
			"name": "Retrieve the highest-ranking atom of a CUI",
			"description": "Retrieve the highest ranking atom of C1299531, Severe bipolar disorder",
			"descriptionFormat": "html",
			"time": 1467922064195,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}