{
	"id": "0d70ea24-b88a-1280-269e-463c1ca2bfd6",
	"name": "SNOMED CT Examples",
	"description": "",
	"order": [
		"042c85d3-97c4-fa09-c58c-e89b96195e76",
		"65d37c2b-065a-0c6c-e140-2db18e66fee4",
		"c70eb476-72a8-b902-3fb1-b78692d7c0ed",
		"83410528-b785-0795-30c1-a2a2a95df5f0",
		"79944046-8d8f-5c78-3147-971030224542"
	],
	"folders": [],
	"timestamp": 1467919969466,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "042c85d3-97c4-fa09-c58c-e89b96195e76",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/source/SNOMEDCT_US/192721000119105?ticket={service-ticket}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467920450016,
			"name": "Obsolete SNOMED CT US Extension Concept",
			"description": "This concept has been retired and belonged to the US Extension.  There are links to the SAME AS SNOMED CT refset which machines can use to navigate to the updated SNOMED CT concept",
			"collectionId": "0d70ea24-b88a-1280-269e-463c1ca2bfd6",
			"responses": []
		},
		{
			"id": "65d37c2b-065a-0c6c-e140-2db18e66fee4",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/subsets/current/source/SNOMEDCT_US/6011000124106/member/36991002?ticket={service-ticket}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467921303862,
			"name": "SNOMED CT - ICD-10-CM mapping information",
			"description": "Retrieve ICD10CM mapping information for SNOMEDCT_US concept 36991002, Closed fracture of upper limb",
			"collectionId": "0d70ea24-b88a-1280-269e-463c1ca2bfd6",
			"responses": []
		},
		{
			"id": "79944046-8d8f-5c78-3147-971030224542",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/source/SNOMEDCT_US/36991002/descendants?ticket={service-ticket}&pageNumber=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467986087555,
			"name": "Request for descendants of a SNOMED CT Concept",
			"description": "A request for the first page of descendants of SNOMED CT concept 36991002, 'Closed fracture of upper limb'.",
			"collectionId": "0d70ea24-b88a-1280-269e-463c1ca2bfd6",
			"responses": []
		},
		{
			"id": "83410528-b785-0795-30c1-a2a2a95df5f0",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/source/SNOMEDCT_US/36991002?ticket={service-ticket}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0d70ea24-b88a-1280-269e-463c1ca2bfd6",
			"data": null,
			"dataMode": "params",
			"name": "Request SNOMED CT Concept",
			"description": "A simple request for SNOMED CT concept 36991002, 'Closed fracture of upper limb'",
			"descriptionFormat": "html",
			"time": 1467985858485,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c70eb476-72a8-b902-3fb1-b78692d7c0ed",
			"headers": "",
			"url": "https://uts-ws.nlm.nih.gov/rest/content/current/source/SNOMEDCT_US/36991002/atoms/preferred?ticket={service-ticket}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467924739508,
			"name": "Retrieve highest ranking atom of a SNOMED CT concept",
			"description": "Retrieves the highest ranking term in 36991002, Closed fracture of upper limb.",
			"collectionId": "0d70ea24-b88a-1280-269e-463c1ca2bfd6",
			"responses": []
		}
	]
}